digraph G {
"camera_link" -> "camera_color_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690331095.058 sec old)\nBuffer length: 0.000 sec\n"];
"camera_bottom_screw_frame" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690331095.058 sec old)\nBuffer length: 0.000 sec\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690331095.058 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690331095.058 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690331095.058 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_infra1_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690331095.058 sec old)\nBuffer length: 0.000 sec\n"];
"camera_infra1_frame" -> "camera_infra1_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690331095.058 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_infra2_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690331095.058 sec old)\nBuffer length: 0.000 sec\n"];
"camera_infra2_frame" -> "camera_infra2_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690331095.058 sec old)\nBuffer length: 0.000 sec\n"];
"link_head_tilt" -> "camera_bottom_screw_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690331095.058 sec old)\nBuffer length: 0.000 sec\n"];
"link_head_pan" -> "link_head_tilt"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1690331095.030 ( 0.028 sec old)\nBuffer length: 4.900 sec\n"];
"link_lift" -> "link_arm_l4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690331095.058 sec old)\nBuffer length: 0.000 sec\n"];
"link_mast" -> "link_lift"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1690331095.030 ( 0.028 sec old)\nBuffer length: 4.900 sec\n"];
"link_arm_l0" -> "link_aruco_inner_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690331095.058 sec old)\nBuffer length: 0.000 sec\n"];
"link_arm_l1" -> "link_arm_l0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1690331095.030 ( 0.028 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "link_aruco_left_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690331095.058 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "link_aruco_right_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690331095.058 sec old)\nBuffer length: 0.000 sec\n"];
"link_lift" -> "link_aruco_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690331095.058 sec old)\nBuffer length: 0.000 sec\n"];
"link_arm_l0" -> "link_aruco_top_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690331095.058 sec old)\nBuffer length: 0.000 sec\n"];
"link_gripper_finger_left" -> "link_gripper_fingertip_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690331095.058 sec old)\nBuffer length: 0.000 sec\n"];
"link_straight_gripper" -> "link_gripper_finger_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1690331095.030 ( 0.028 sec old)\nBuffer length: 4.900 sec\n"];
"link_gripper_finger_right" -> "link_gripper_fingertip_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690331095.058 sec old)\nBuffer length: 0.000 sec\n"];
"link_straight_gripper" -> "link_gripper_finger_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1690331095.030 ( 0.028 sec old)\nBuffer length: 4.900 sec\n"];
"link_mast" -> "link_head"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690331095.058 sec old)\nBuffer length: 0.000 sec\n"];
"fake_link_x" -> "link_mast"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690331095.058 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "fake_link_x"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1690331095.030 ( 0.028 sec old)\nBuffer length: 4.900 sec\n"];
"link_wrist_roll" -> "link_raised_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690331095.058 sec old)\nBuffer length: 0.000 sec\n"];
"link_wrist_pitch" -> "link_wrist_roll"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1690331095.030 ( 0.028 sec old)\nBuffer length: 4.900 sec\n"];
"link_mast" -> "respeaker_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690331095.058 sec old)\nBuffer length: 0.000 sec\n"];
"link_wrist_roll" -> "link_straight_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690331095.058 sec old)\nBuffer length: 0.000 sec\n"];
"link_wrist_yaw" -> "link_wrist_yaw_bottom"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690331095.058 sec old)\nBuffer length: 0.000 sec\n"];
"link_arm_l0" -> "link_wrist_yaw"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1690331095.030 ( 0.028 sec old)\nBuffer length: 4.900 sec\n"];
"link_arm_l2" -> "link_arm_l1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1690331095.030 ( 0.028 sec old)\nBuffer length: 4.900 sec\n"];
"link_arm_l3" -> "link_arm_l2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1690331095.030 ( 0.028 sec old)\nBuffer length: 4.900 sec\n"];
"link_arm_l4" -> "link_arm_l3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1690331095.030 ( 0.028 sec old)\nBuffer length: 4.900 sec\n"];
"link_head" -> "link_head_pan"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1690331095.030 ( 0.028 sec old)\nBuffer length: 4.900 sec\n"];
"link_wrist_yaw_bottom" -> "link_wrist_pitch"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1690331095.030 ( 0.028 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1690331095.058"[ shape=plaintext ] ;
 }->"base_link";
}